@primary-color: rgba(177, 94, 138, 1);
@secondary-color: rgba(186, 103, 113, 1);
@tertiary-color: rgba(228, 155, 100, 1);

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 50%;
  }
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
