@import "global.less";

:host {
  background: linear-gradient(45deg, @primary-color, @secondary-color 50%, @tertiary-color);
  animation: gradientAnimation 20s linear infinite;
  background-size: 200% 200%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
  height: 100%;
}

.login {
  &__wrapper {
    gap: 15px;
    width: 100%;
    max-width: 400px;
  }

  &__wrapper,
  &__header {
    display: flex;
    flex-direction: column;
  }

  &__header {
    flex-direction: column-reverse;
    align-self: center;
    gap: 15px;
  }

  &__img {
    height: 40px;
    width: 40px;
    margin: 0 auto;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__button {
    width: 100%;
  }

  &__box {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__icon {
    position: absolute;
    right: -24px;
    height: 20px;
    width: 20px;
    margin: 0;
  }
}
